# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.sw -pg 1 -lvl 3 -y 590
preplace inst lab8_soc.key -pg 1 -lvl 3 -y 310
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 490
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 450
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab8_soc.sw_export) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 540 730
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab8_soc.led_wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 730 140 970
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab8_soc.key_export) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sw.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 310 640 690
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)key.s1) 1 1 2 330 660 710
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 1080
levelinfo -hier lab8_soc 90 120 450 780 990
