--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=3 LPM_WIDTH=2 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_e8a
( 
	data[1..0]	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode108w[2..0]	: WIRE;
	w_anode122w[2..0]	: WIRE;
	w_anode131w[2..0]	: WIRE;
	w_anode140w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode140w[2..2], w_anode131w[2..2], w_anode122w[2..2], w_anode108w[2..2]);
	w_anode108w[] = ( (w_anode108w[1..1] & (! data_wire[1..1])), (w_anode108w[0..0] & (! data_wire[0..0])), B"1");
	w_anode122w[] = ( (w_anode122w[1..1] & (! data_wire[1..1])), (w_anode122w[0..0] & data_wire[0..0]), B"1");
	w_anode131w[] = ( (w_anode131w[1..1] & data_wire[1..1]), (w_anode131w[0..0] & (! data_wire[0..0])), B"1");
	w_anode140w[] = ( (w_anode140w[1..1] & data_wire[1..1]), (w_anode140w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
