--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=7 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_anb
( 
	data[55..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data349w[7..0]	: WIRE;
	w_data371w[3..0]	: WIRE;
	w_data372w[3..0]	: WIRE;
	w_data420w[7..0]	: WIRE;
	w_data442w[3..0]	: WIRE;
	w_data443w[3..0]	: WIRE;
	w_data489w[7..0]	: WIRE;
	w_data511w[3..0]	: WIRE;
	w_data512w[3..0]	: WIRE;
	w_data558w[7..0]	: WIRE;
	w_data580w[3..0]	: WIRE;
	w_data581w[3..0]	: WIRE;
	w_data627w[7..0]	: WIRE;
	w_data649w[3..0]	: WIRE;
	w_data650w[3..0]	: WIRE;
	w_data696w[7..0]	: WIRE;
	w_data718w[3..0]	: WIRE;
	w_data719w[3..0]	: WIRE;
	w_data765w[7..0]	: WIRE;
	w_data787w[3..0]	: WIRE;
	w_data788w[3..0]	: WIRE;
	w_data834w[7..0]	: WIRE;
	w_data856w[3..0]	: WIRE;
	w_data857w[3..0]	: WIRE;
	w_sel373w[1..0]	: WIRE;
	w_sel444w[1..0]	: WIRE;
	w_sel513w[1..0]	: WIRE;
	w_sel582w[1..0]	: WIRE;
	w_sel651w[1..0]	: WIRE;
	w_sel720w[1..0]	: WIRE;
	w_sel789w[1..0]	: WIRE;
	w_sel858w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data857w[1..1] & w_sel858w[0..0]) & (! (((w_data857w[0..0] & (! w_sel858w[1..1])) & (! w_sel858w[0..0])) # (w_sel858w[1..1] & (w_sel858w[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! w_sel858w[1..1])) & (! w_sel858w[0..0])) # (w_sel858w[1..1] & (w_sel858w[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! w_sel858w[0..0]))))) # ((! sel_node[2..2]) & (((w_data856w[1..1] & w_sel858w[0..0]) & (! (((w_data856w[0..0] & (! w_sel858w[1..1])) & (! w_sel858w[0..0])) # (w_sel858w[1..1] & (w_sel858w[0..0] # w_data856w[2..2]))))) # ((((w_data856w[0..0] & (! w_sel858w[1..1])) & (! w_sel858w[0..0])) # (w_sel858w[1..1] & (w_sel858w[0..0] # w_data856w[2..2]))) & (w_data856w[3..3] # (! w_sel858w[0..0])))))), ((sel_node[2..2] & (((w_data788w[1..1] & w_sel789w[0..0]) & (! (((w_data788w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data788w[2..2]))))) # ((((w_data788w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data788w[2..2]))) & (w_data788w[3..3] # (! w_sel789w[0..0]))))) # ((! sel_node[2..2]) & (((w_data787w[1..1] & w_sel789w[0..0]) & (! (((w_data787w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data787w[2..2]))))) # ((((w_data787w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data787w[2..2]))) & (w_data787w[3..3] # (! w_sel789w[0..0])))))), ((sel_node[2..2] & (((w_data719w[1..1] & w_sel720w[0..0]) & (! (((w_data719w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data719w[2..2]))))) # ((((w_data719w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data719w[2..2]))) & (w_data719w[3..3] # (! w_sel720w[0..0]))))) # ((! sel_node[2..2]) & (((w_data718w[1..1] & w_sel720w[0..0]) & (! (((w_data718w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data718w[2..2]))))) # ((((w_data718w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data718w[2..2]))) & (w_data718w[3..3] # (! w_sel720w[0..0])))))), ((sel_node[2..2] & (((w_data650w[1..1] & w_sel651w[0..0]) & (! (((w_data650w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data650w[2..2]))))) # ((((w_data650w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data650w[2..2]))) & (w_data650w[3..3] # (! w_sel651w[0..0]))))) # ((! sel_node[2..2]) & (((w_data649w[1..1] & w_sel651w[0..0]) & (! (((w_data649w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data649w[2..2]))))) # ((((w_data649w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data649w[2..2]))) & (w_data649w[3..3] # (! w_sel651w[0..0])))))), ((sel_node[2..2] & (((w_data581w[1..1] & w_sel582w[0..0]) & (! (((w_data581w[0..0] & (! w_sel582w[1..1])) & (! w_sel582w[0..0])) # (w_sel582w[1..1] & (w_sel582w[0..0] # w_data581w[2..2]))))) # ((((w_data581w[0..0] & (! w_sel582w[1..1])) & (! w_sel582w[0..0])) # (w_sel582w[1..1] & (w_sel582w[0..0] # w_data581w[2..2]))) & (w_data581w[3..3] # (! w_sel582w[0..0]))))) # ((! sel_node[2..2]) & (((w_data580w[1..1] & w_sel582w[0..0]) & (! (((w_data580w[0..0] & (! w_sel582w[1..1])) & (! w_sel582w[0..0])) # (w_sel582w[1..1] & (w_sel582w[0..0] # w_data580w[2..2]))))) # ((((w_data580w[0..0] & (! w_sel582w[1..1])) & (! w_sel582w[0..0])) # (w_sel582w[1..1] & (w_sel582w[0..0] # w_data580w[2..2]))) & (w_data580w[3..3] # (! w_sel582w[0..0])))))), ((sel_node[2..2] & (((w_data512w[1..1] & w_sel513w[0..0]) & (! (((w_data512w[0..0] & (! w_sel513w[1..1])) & (! w_sel513w[0..0])) # (w_sel513w[1..1] & (w_sel513w[0..0] # w_data512w[2..2]))))) # ((((w_data512w[0..0] & (! w_sel513w[1..1])) & (! w_sel513w[0..0])) # (w_sel513w[1..1] & (w_sel513w[0..0] # w_data512w[2..2]))) & (w_data512w[3..3] # (! w_sel513w[0..0]))))) # ((! sel_node[2..2]) & (((w_data511w[1..1] & w_sel513w[0..0]) & (! (((w_data511w[0..0] & (! w_sel513w[1..1])) & (! w_sel513w[0..0])) # (w_sel513w[1..1] & (w_sel513w[0..0] # w_data511w[2..2]))))) # ((((w_data511w[0..0] & (! w_sel513w[1..1])) & (! w_sel513w[0..0])) # (w_sel513w[1..1] & (w_sel513w[0..0] # w_data511w[2..2]))) & (w_data511w[3..3] # (! w_sel513w[0..0])))))), ((sel_node[2..2] & (((w_data443w[1..1] & w_sel444w[0..0]) & (! (((w_data443w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data443w[2..2]))))) # ((((w_data443w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data443w[2..2]))) & (w_data443w[3..3] # (! w_sel444w[0..0]))))) # ((! sel_node[2..2]) & (((w_data442w[1..1] & w_sel444w[0..0]) & (! (((w_data442w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data442w[2..2]))))) # ((((w_data442w[0..0] & (! w_sel444w[1..1])) & (! w_sel444w[0..0])) # (w_sel444w[1..1] & (w_sel444w[0..0] # w_data442w[2..2]))) & (w_data442w[3..3] # (! w_sel444w[0..0])))))), ((sel_node[2..2] & (((w_data372w[1..1] & w_sel373w[0..0]) & (! (((w_data372w[0..0] & (! w_sel373w[1..1])) & (! w_sel373w[0..0])) # (w_sel373w[1..1] & (w_sel373w[0..0] # w_data372w[2..2]))))) # ((((w_data372w[0..0] & (! w_sel373w[1..1])) & (! w_sel373w[0..0])) # (w_sel373w[1..1] & (w_sel373w[0..0] # w_data372w[2..2]))) & (w_data372w[3..3] # (! w_sel373w[0..0]))))) # ((! sel_node[2..2]) & (((w_data371w[1..1] & w_sel373w[0..0]) & (! (((w_data371w[0..0] & (! w_sel373w[1..1])) & (! w_sel373w[0..0])) # (w_sel373w[1..1] & (w_sel373w[0..0] # w_data371w[2..2]))))) # ((((w_data371w[0..0] & (! w_sel373w[1..1])) & (! w_sel373w[0..0])) # (w_sel373w[1..1] & (w_sel373w[0..0] # w_data371w[2..2]))) & (w_data371w[3..3] # (! w_sel373w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data349w[] = ( B"0", data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data371w[3..0] = w_data349w[3..0];
	w_data372w[3..0] = w_data349w[7..4];
	w_data420w[] = ( B"0", data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data442w[3..0] = w_data420w[3..0];
	w_data443w[3..0] = w_data420w[7..4];
	w_data489w[] = ( B"0", data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data511w[3..0] = w_data489w[3..0];
	w_data512w[3..0] = w_data489w[7..4];
	w_data558w[] = ( B"0", data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data580w[3..0] = w_data558w[3..0];
	w_data581w[3..0] = w_data558w[7..4];
	w_data627w[] = ( B"0", data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data649w[3..0] = w_data627w[3..0];
	w_data650w[3..0] = w_data627w[7..4];
	w_data696w[] = ( B"0", data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data718w[3..0] = w_data696w[3..0];
	w_data719w[3..0] = w_data696w[7..4];
	w_data765w[] = ( B"0", data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data787w[3..0] = w_data765w[3..0];
	w_data788w[3..0] = w_data765w[7..4];
	w_data834w[] = ( B"0", data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data856w[3..0] = w_data834w[3..0];
	w_data857w[3..0] = w_data834w[7..4];
	w_sel373w[1..0] = sel_node[1..0];
	w_sel444w[1..0] = sel_node[1..0];
	w_sel513w[1..0] = sel_node[1..0];
	w_sel582w[1..0] = sel_node[1..0];
	w_sel651w[1..0] = sel_node[1..0];
	w_sel720w[1..0] = sel_node[1..0];
	w_sel789w[1..0] = sel_node[1..0];
	w_sel858w[1..0] = sel_node[1..0];
END;
--VALID FILE
