--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 56 
SUBDESIGN mux_lob
( 
	data[79..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1006w[3..0]	: WIRE;
	w1008w[1..0]	: WIRE;
	w1029w[1..0]	: WIRE;
	w1031w[0..0]	: WIRE;
	w1042w[1..0]	: WIRE;
	w1081w[3..0]	: WIRE;
	w1083w[1..0]	: WIRE;
	w1106w[3..0]	: WIRE;
	w1108w[1..0]	: WIRE;
	w1129w[1..0]	: WIRE;
	w1131w[0..0]	: WIRE;
	w1142w[1..0]	: WIRE;
	w381w[3..0]	: WIRE;
	w383w[1..0]	: WIRE;
	w406w[3..0]	: WIRE;
	w408w[1..0]	: WIRE;
	w429w[1..0]	: WIRE;
	w431w[0..0]	: WIRE;
	w442w[1..0]	: WIRE;
	w481w[3..0]	: WIRE;
	w483w[1..0]	: WIRE;
	w506w[3..0]	: WIRE;
	w508w[1..0]	: WIRE;
	w529w[1..0]	: WIRE;
	w531w[0..0]	: WIRE;
	w542w[1..0]	: WIRE;
	w581w[3..0]	: WIRE;
	w583w[1..0]	: WIRE;
	w606w[3..0]	: WIRE;
	w608w[1..0]	: WIRE;
	w629w[1..0]	: WIRE;
	w631w[0..0]	: WIRE;
	w642w[1..0]	: WIRE;
	w681w[3..0]	: WIRE;
	w683w[1..0]	: WIRE;
	w706w[3..0]	: WIRE;
	w708w[1..0]	: WIRE;
	w729w[1..0]	: WIRE;
	w731w[0..0]	: WIRE;
	w742w[1..0]	: WIRE;
	w781w[3..0]	: WIRE;
	w783w[1..0]	: WIRE;
	w806w[3..0]	: WIRE;
	w808w[1..0]	: WIRE;
	w829w[1..0]	: WIRE;
	w831w[0..0]	: WIRE;
	w842w[1..0]	: WIRE;
	w881w[3..0]	: WIRE;
	w883w[1..0]	: WIRE;
	w906w[3..0]	: WIRE;
	w908w[1..0]	: WIRE;
	w929w[1..0]	: WIRE;
	w931w[0..0]	: WIRE;
	w942w[1..0]	: WIRE;
	w981w[3..0]	: WIRE;
	w983w[1..0]	: WIRE;
	w_mux_outputs1079w[2..0]	: WIRE;
	w_mux_outputs379w[2..0]	: WIRE;
	w_mux_outputs479w[2..0]	: WIRE;
	w_mux_outputs579w[2..0]	: WIRE;
	w_mux_outputs679w[2..0]	: WIRE;
	w_mux_outputs779w[2..0]	: WIRE;
	w_mux_outputs879w[2..0]	: WIRE;
	w_mux_outputs979w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = (((! w442w[1..1]) # ((! w442w[0..0]) & w_mux_outputs379w[2..2])) & ((w442w[1..1] # (w442w[0..0] & w_mux_outputs379w[1..1])) # ((! w442w[0..0]) & w_mux_outputs379w[0..0])));
	muxlut_result1w = (((! w542w[1..1]) # ((! w542w[0..0]) & w_mux_outputs479w[2..2])) & ((w542w[1..1] # (w542w[0..0] & w_mux_outputs479w[1..1])) # ((! w542w[0..0]) & w_mux_outputs479w[0..0])));
	muxlut_result2w = (((! w642w[1..1]) # ((! w642w[0..0]) & w_mux_outputs579w[2..2])) & ((w642w[1..1] # (w642w[0..0] & w_mux_outputs579w[1..1])) # ((! w642w[0..0]) & w_mux_outputs579w[0..0])));
	muxlut_result3w = (((! w742w[1..1]) # ((! w742w[0..0]) & w_mux_outputs679w[2..2])) & ((w742w[1..1] # (w742w[0..0] & w_mux_outputs679w[1..1])) # ((! w742w[0..0]) & w_mux_outputs679w[0..0])));
	muxlut_result4w = (((! w842w[1..1]) # ((! w842w[0..0]) & w_mux_outputs779w[2..2])) & ((w842w[1..1] # (w842w[0..0] & w_mux_outputs779w[1..1])) # ((! w842w[0..0]) & w_mux_outputs779w[0..0])));
	muxlut_result5w = (((! w942w[1..1]) # ((! w942w[0..0]) & w_mux_outputs879w[2..2])) & ((w942w[1..1] # (w942w[0..0] & w_mux_outputs879w[1..1])) # ((! w942w[0..0]) & w_mux_outputs879w[0..0])));
	muxlut_result6w = (((! w1042w[1..1]) # ((! w1042w[0..0]) & w_mux_outputs979w[2..2])) & ((w1042w[1..1] # (w1042w[0..0] & w_mux_outputs979w[1..1])) # ((! w1042w[0..0]) & w_mux_outputs979w[0..0])));
	muxlut_result7w = (((! w1142w[1..1]) # ((! w1142w[0..0]) & w_mux_outputs1079w[2..2])) & ((w1142w[1..1] # (w1142w[0..0] & w_mux_outputs1079w[1..1])) # ((! w1142w[0..0]) & w_mux_outputs1079w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1006w[3..0] = muxlut_data6w[7..4];
	w1008w[1..0] = muxlut_select6w[1..0];
	w1029w[1..0] = muxlut_data6w[9..8];
	w1031w[0..0] = muxlut_select6w[0..0];
	w1042w[1..0] = muxlut_select6w[3..2];
	w1081w[3..0] = muxlut_data7w[3..0];
	w1083w[1..0] = muxlut_select7w[1..0];
	w1106w[3..0] = muxlut_data7w[7..4];
	w1108w[1..0] = muxlut_select7w[1..0];
	w1129w[1..0] = muxlut_data7w[9..8];
	w1131w[0..0] = muxlut_select7w[0..0];
	w1142w[1..0] = muxlut_select7w[3..2];
	w381w[3..0] = muxlut_data0w[3..0];
	w383w[1..0] = muxlut_select0w[1..0];
	w406w[3..0] = muxlut_data0w[7..4];
	w408w[1..0] = muxlut_select0w[1..0];
	w429w[1..0] = muxlut_data0w[9..8];
	w431w[0..0] = muxlut_select0w[0..0];
	w442w[1..0] = muxlut_select0w[3..2];
	w481w[3..0] = muxlut_data1w[3..0];
	w483w[1..0] = muxlut_select1w[1..0];
	w506w[3..0] = muxlut_data1w[7..4];
	w508w[1..0] = muxlut_select1w[1..0];
	w529w[1..0] = muxlut_data1w[9..8];
	w531w[0..0] = muxlut_select1w[0..0];
	w542w[1..0] = muxlut_select1w[3..2];
	w581w[3..0] = muxlut_data2w[3..0];
	w583w[1..0] = muxlut_select2w[1..0];
	w606w[3..0] = muxlut_data2w[7..4];
	w608w[1..0] = muxlut_select2w[1..0];
	w629w[1..0] = muxlut_data2w[9..8];
	w631w[0..0] = muxlut_select2w[0..0];
	w642w[1..0] = muxlut_select2w[3..2];
	w681w[3..0] = muxlut_data3w[3..0];
	w683w[1..0] = muxlut_select3w[1..0];
	w706w[3..0] = muxlut_data3w[7..4];
	w708w[1..0] = muxlut_select3w[1..0];
	w729w[1..0] = muxlut_data3w[9..8];
	w731w[0..0] = muxlut_select3w[0..0];
	w742w[1..0] = muxlut_select3w[3..2];
	w781w[3..0] = muxlut_data4w[3..0];
	w783w[1..0] = muxlut_select4w[1..0];
	w806w[3..0] = muxlut_data4w[7..4];
	w808w[1..0] = muxlut_select4w[1..0];
	w829w[1..0] = muxlut_data4w[9..8];
	w831w[0..0] = muxlut_select4w[0..0];
	w842w[1..0] = muxlut_select4w[3..2];
	w881w[3..0] = muxlut_data5w[3..0];
	w883w[1..0] = muxlut_select5w[1..0];
	w906w[3..0] = muxlut_data5w[7..4];
	w908w[1..0] = muxlut_select5w[1..0];
	w929w[1..0] = muxlut_data5w[9..8];
	w931w[0..0] = muxlut_select5w[0..0];
	w942w[1..0] = muxlut_select5w[3..2];
	w981w[3..0] = muxlut_data6w[3..0];
	w983w[1..0] = muxlut_select6w[1..0];
	w_mux_outputs1079w[] = ( ((w1129w[0..0] & (! w1131w[0..0])) # (w1129w[1..1] & w1131w[0..0])), ((((! w1108w[1..1]) # (w1108w[0..0] & w1106w[3..3])) # ((! w1108w[0..0]) & w1106w[2..2])) & ((w1108w[1..1] # (w1108w[0..0] & w1106w[1..1])) # ((! w1108w[0..0]) & w1106w[0..0]))), ((((! w1083w[1..1]) # (w1083w[0..0] & w1081w[3..3])) # ((! w1083w[0..0]) & w1081w[2..2])) & ((w1083w[1..1] # (w1083w[0..0] & w1081w[1..1])) # ((! w1083w[0..0]) & w1081w[0..0]))));
	w_mux_outputs379w[] = ( ((w429w[0..0] & (! w431w[0..0])) # (w429w[1..1] & w431w[0..0])), ((((! w408w[1..1]) # (w408w[0..0] & w406w[3..3])) # ((! w408w[0..0]) & w406w[2..2])) & ((w408w[1..1] # (w408w[0..0] & w406w[1..1])) # ((! w408w[0..0]) & w406w[0..0]))), ((((! w383w[1..1]) # (w383w[0..0] & w381w[3..3])) # ((! w383w[0..0]) & w381w[2..2])) & ((w383w[1..1] # (w383w[0..0] & w381w[1..1])) # ((! w383w[0..0]) & w381w[0..0]))));
	w_mux_outputs479w[] = ( ((w529w[0..0] & (! w531w[0..0])) # (w529w[1..1] & w531w[0..0])), ((((! w508w[1..1]) # (w508w[0..0] & w506w[3..3])) # ((! w508w[0..0]) & w506w[2..2])) & ((w508w[1..1] # (w508w[0..0] & w506w[1..1])) # ((! w508w[0..0]) & w506w[0..0]))), ((((! w483w[1..1]) # (w483w[0..0] & w481w[3..3])) # ((! w483w[0..0]) & w481w[2..2])) & ((w483w[1..1] # (w483w[0..0] & w481w[1..1])) # ((! w483w[0..0]) & w481w[0..0]))));
	w_mux_outputs579w[] = ( ((w629w[0..0] & (! w631w[0..0])) # (w629w[1..1] & w631w[0..0])), ((((! w608w[1..1]) # (w608w[0..0] & w606w[3..3])) # ((! w608w[0..0]) & w606w[2..2])) & ((w608w[1..1] # (w608w[0..0] & w606w[1..1])) # ((! w608w[0..0]) & w606w[0..0]))), ((((! w583w[1..1]) # (w583w[0..0] & w581w[3..3])) # ((! w583w[0..0]) & w581w[2..2])) & ((w583w[1..1] # (w583w[0..0] & w581w[1..1])) # ((! w583w[0..0]) & w581w[0..0]))));
	w_mux_outputs679w[] = ( ((w729w[0..0] & (! w731w[0..0])) # (w729w[1..1] & w731w[0..0])), ((((! w708w[1..1]) # (w708w[0..0] & w706w[3..3])) # ((! w708w[0..0]) & w706w[2..2])) & ((w708w[1..1] # (w708w[0..0] & w706w[1..1])) # ((! w708w[0..0]) & w706w[0..0]))), ((((! w683w[1..1]) # (w683w[0..0] & w681w[3..3])) # ((! w683w[0..0]) & w681w[2..2])) & ((w683w[1..1] # (w683w[0..0] & w681w[1..1])) # ((! w683w[0..0]) & w681w[0..0]))));
	w_mux_outputs779w[] = ( ((w829w[0..0] & (! w831w[0..0])) # (w829w[1..1] & w831w[0..0])), ((((! w808w[1..1]) # (w808w[0..0] & w806w[3..3])) # ((! w808w[0..0]) & w806w[2..2])) & ((w808w[1..1] # (w808w[0..0] & w806w[1..1])) # ((! w808w[0..0]) & w806w[0..0]))), ((((! w783w[1..1]) # (w783w[0..0] & w781w[3..3])) # ((! w783w[0..0]) & w781w[2..2])) & ((w783w[1..1] # (w783w[0..0] & w781w[1..1])) # ((! w783w[0..0]) & w781w[0..0]))));
	w_mux_outputs879w[] = ( ((w929w[0..0] & (! w931w[0..0])) # (w929w[1..1] & w931w[0..0])), ((((! w908w[1..1]) # (w908w[0..0] & w906w[3..3])) # ((! w908w[0..0]) & w906w[2..2])) & ((w908w[1..1] # (w908w[0..0] & w906w[1..1])) # ((! w908w[0..0]) & w906w[0..0]))), ((((! w883w[1..1]) # (w883w[0..0] & w881w[3..3])) # ((! w883w[0..0]) & w881w[2..2])) & ((w883w[1..1] # (w883w[0..0] & w881w[1..1])) # ((! w883w[0..0]) & w881w[0..0]))));
	w_mux_outputs979w[] = ( ((w1029w[0..0] & (! w1031w[0..0])) # (w1029w[1..1] & w1031w[0..0])), ((((! w1008w[1..1]) # (w1008w[0..0] & w1006w[3..3])) # ((! w1008w[0..0]) & w1006w[2..2])) & ((w1008w[1..1] # (w1008w[0..0] & w1006w[1..1])) # ((! w1008w[0..0]) & w1006w[0..0]))), ((((! w983w[1..1]) # (w983w[0..0] & w981w[3..3])) # ((! w983w[0..0]) & w981w[2..2])) & ((w983w[1..1] # (w983w[0..0] & w981w[1..1])) # ((! w983w[0..0]) & w981w[0..0]))));
END;
--VALID FILE
