--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_bnb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data287w[7..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data358w[7..0]	: WIRE;
	w_data380w[3..0]	: WIRE;
	w_data381w[3..0]	: WIRE;
	w_data427w[7..0]	: WIRE;
	w_data449w[3..0]	: WIRE;
	w_data450w[3..0]	: WIRE;
	w_data496w[7..0]	: WIRE;
	w_data518w[3..0]	: WIRE;
	w_data519w[3..0]	: WIRE;
	w_data565w[7..0]	: WIRE;
	w_data587w[3..0]	: WIRE;
	w_data588w[3..0]	: WIRE;
	w_data634w[7..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data657w[3..0]	: WIRE;
	w_data703w[7..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data772w[7..0]	: WIRE;
	w_data794w[3..0]	: WIRE;
	w_data795w[3..0]	: WIRE;
	w_sel311w[1..0]	: WIRE;
	w_sel382w[1..0]	: WIRE;
	w_sel451w[1..0]	: WIRE;
	w_sel520w[1..0]	: WIRE;
	w_sel589w[1..0]	: WIRE;
	w_sel658w[1..0]	: WIRE;
	w_sel727w[1..0]	: WIRE;
	w_sel796w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data795w[1..1] & w_sel796w[0..0]) & (! (((w_data795w[0..0] & (! w_sel796w[1..1])) & (! w_sel796w[0..0])) # (w_sel796w[1..1] & (w_sel796w[0..0] # w_data795w[2..2]))))) # ((((w_data795w[0..0] & (! w_sel796w[1..1])) & (! w_sel796w[0..0])) # (w_sel796w[1..1] & (w_sel796w[0..0] # w_data795w[2..2]))) & (w_data795w[3..3] # (! w_sel796w[0..0]))))) # ((! sel_node[2..2]) & (((w_data794w[1..1] & w_sel796w[0..0]) & (! (((w_data794w[0..0] & (! w_sel796w[1..1])) & (! w_sel796w[0..0])) # (w_sel796w[1..1] & (w_sel796w[0..0] # w_data794w[2..2]))))) # ((((w_data794w[0..0] & (! w_sel796w[1..1])) & (! w_sel796w[0..0])) # (w_sel796w[1..1] & (w_sel796w[0..0] # w_data794w[2..2]))) & (w_data794w[3..3] # (! w_sel796w[0..0])))))), ((sel_node[2..2] & (((w_data726w[1..1] & w_sel727w[0..0]) & (! (((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel727w[0..0]))))) # ((! sel_node[2..2]) & (((w_data725w[1..1] & w_sel727w[0..0]) & (! (((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel727w[1..1])) & (! w_sel727w[0..0])) # (w_sel727w[1..1] & (w_sel727w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel727w[0..0])))))), ((sel_node[2..2] & (((w_data657w[1..1] & w_sel658w[0..0]) & (! (((w_data657w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data657w[2..2]))))) # ((((w_data657w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data657w[2..2]))) & (w_data657w[3..3] # (! w_sel658w[0..0]))))) # ((! sel_node[2..2]) & (((w_data656w[1..1] & w_sel658w[0..0]) & (! (((w_data656w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data656w[2..2]))))) # ((((w_data656w[0..0] & (! w_sel658w[1..1])) & (! w_sel658w[0..0])) # (w_sel658w[1..1] & (w_sel658w[0..0] # w_data656w[2..2]))) & (w_data656w[3..3] # (! w_sel658w[0..0])))))), ((sel_node[2..2] & (((w_data588w[1..1] & w_sel589w[0..0]) & (! (((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))))) # ((((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))) & (w_data588w[3..3] # (! w_sel589w[0..0]))))) # ((! sel_node[2..2]) & (((w_data587w[1..1] & w_sel589w[0..0]) & (! (((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel589w[0..0])))))), ((sel_node[2..2] & (((w_data519w[1..1] & w_sel520w[0..0]) & (! (((w_data519w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data519w[2..2]))))) # ((((w_data519w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data519w[2..2]))) & (w_data519w[3..3] # (! w_sel520w[0..0]))))) # ((! sel_node[2..2]) & (((w_data518w[1..1] & w_sel520w[0..0]) & (! (((w_data518w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data518w[2..2]))))) # ((((w_data518w[0..0] & (! w_sel520w[1..1])) & (! w_sel520w[0..0])) # (w_sel520w[1..1] & (w_sel520w[0..0] # w_data518w[2..2]))) & (w_data518w[3..3] # (! w_sel520w[0..0])))))), ((sel_node[2..2] & (((w_data450w[1..1] & w_sel451w[0..0]) & (! (((w_data450w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data450w[2..2]))))) # ((((w_data450w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data450w[2..2]))) & (w_data450w[3..3] # (! w_sel451w[0..0]))))) # ((! sel_node[2..2]) & (((w_data449w[1..1] & w_sel451w[0..0]) & (! (((w_data449w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data449w[2..2]))))) # ((((w_data449w[0..0] & (! w_sel451w[1..1])) & (! w_sel451w[0..0])) # (w_sel451w[1..1] & (w_sel451w[0..0] # w_data449w[2..2]))) & (w_data449w[3..3] # (! w_sel451w[0..0])))))), ((sel_node[2..2] & (((w_data381w[1..1] & w_sel382w[0..0]) & (! (((w_data381w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data381w[2..2]))))) # ((((w_data381w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data381w[2..2]))) & (w_data381w[3..3] # (! w_sel382w[0..0]))))) # ((! sel_node[2..2]) & (((w_data380w[1..1] & w_sel382w[0..0]) & (! (((w_data380w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data380w[2..2]))))) # ((((w_data380w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data380w[2..2]))) & (w_data380w[3..3] # (! w_sel382w[0..0])))))), ((sel_node[2..2] & (((w_data310w[1..1] & w_sel311w[0..0]) & (! (((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel311w[0..0]))))) # ((! sel_node[2..2]) & (((w_data309w[1..1] & w_sel311w[0..0]) & (! (((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! w_sel311w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data287w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data309w[3..0] = w_data287w[3..0];
	w_data310w[3..0] = w_data287w[7..4];
	w_data358w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data380w[3..0] = w_data358w[3..0];
	w_data381w[3..0] = w_data358w[7..4];
	w_data427w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data449w[3..0] = w_data427w[3..0];
	w_data450w[3..0] = w_data427w[7..4];
	w_data496w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data518w[3..0] = w_data496w[3..0];
	w_data519w[3..0] = w_data496w[7..4];
	w_data565w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data587w[3..0] = w_data565w[3..0];
	w_data588w[3..0] = w_data565w[7..4];
	w_data634w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data656w[3..0] = w_data634w[3..0];
	w_data657w[3..0] = w_data634w[7..4];
	w_data703w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data725w[3..0] = w_data703w[3..0];
	w_data726w[3..0] = w_data703w[7..4];
	w_data772w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data794w[3..0] = w_data772w[3..0];
	w_data795w[3..0] = w_data772w[7..4];
	w_sel311w[1..0] = sel_node[1..0];
	w_sel382w[1..0] = sel_node[1..0];
	w_sel451w[1..0] = sel_node[1..0];
	w_sel520w[1..0] = sel_node[1..0];
	w_sel589w[1..0] = sel_node[1..0];
	w_sel658w[1..0] = sel_node[1..0];
	w_sel727w[1..0] = sel_node[1..0];
	w_sel796w[1..0] = sel_node[1..0];
END;
--VALID FILE
